{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of Youtube Clone maded by Aman Upadhyay in the Guidance of Hitesh Choudhary",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Youtube",
    "Clone",
    "Javascript",
    "AmanUpadhyay",
    "FullStack"
  ],
  "author": "Aman Upadhyay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
